VITE_SUPABASE_PROJECT_ID="mypfhpxtesqdjeytygkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cGZocHh0ZXNxZGpleXR5Z2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzI5OTMsImV4cCI6MjA3NTcwODk5M30.QoY-AGouUw4Cpg7z3b7C0V5Lx6wfph-nUkVR6ZMCzI0"
VITE_SUPABASE_URL="https://mypfhpxtesqdjeytygkp.supabase.co"
